{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2016","DOM"],
    "jsx": "react",

    "module": "ES2020",
    "rootDir": "./src",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "allowJs": false,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./tsc-dist",

    "paths": { "@DRXPath/*": ["./src/*"] },

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    "strict": true,
    "noImplicitThis": true,

    "skipLibCheck": true,

    "strictNullChecks": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}